token=your access token from https://happysoup.io/session
url=your org url, for example https://brave-raccoon-mm7crl-dev-ed.my.salesforce.com
apiVersion=current API version, for example 54.0
apiThreshold=The max API version you want to search API calls for, read the docs for details